% 占位符号，一行不要超过这么多字
%0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5|

% steps_per_beat,beats_per_bar,beats_per_minute,begin_time,start_bar,Count_Num
#METAFILE
4,4,90,1,4,3

#TITLE
omit

#SAYING
赞同与喜欢是人类进步的阶梯

# 4~12/main//4~20
偶然听到一段有趣的旋律，于是向评论区了寻求配和弦的看法
虽然旋律一致，但收到的回复里风格也不尽相同
各位观众也可以亲自试试看

# 12~20/main//4~20
注意：我已经假定该旋律基于F混合利底亚（音同bB大调）
且在后续采用相对于bB大调的级数描述和弦（即V为主和弦）
并为了便于展示将音符移至C大调（白键）

# 20~21/omit
首先是我的想法

# 21~25/chord;main//20~36
第1~2段：Vadd6 - Vsus2 - V ; IV - bVI - V
我会觉得这条旋律很广远，因此在开头尽量采用2度音程
来使听感明亮，且避免和弦三音的鲜明情绪

# 25~29/chord;main//20~36
第1~2段：Vadd6 - Vsus2 - V ; IV - bVI - V
第二节，旋律有一个比较明显的离调音经过4-(#2)-1-2，
注意到 2 是这一段旋律的延留音（临时主音），
这里的 #2 就可以视为是 2弗里吉亚 的特征音

# 29~33/chord;main//20~36
第3~4段：V - IV/5 - I ; bVII - Isus4 - I - V
第三节回到标准的混合利底亚进行 V-IV-I ，
释放刚才的紧张情绪

# 33~36/chord;main//20~36
第3~4段：V - IV/5 - I ; bVII - Isus4 - I - V
第四段开头的 b7 音我认为是借用，因此配上了 bVII
而结尾则按照个人喜好使用了挂留来推进情感

# 36~37/omit
下面是 @辛时雨 的想法
注：由于评论只标注了和弦，我在其基础上做了些许调整，
    可能和原作者有一定出入

%0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5|
# 37~41/chord;main//36~52
第1~2段：V - IV - V ; V - bVI - V
作者在第一节强调了IV，可以快速地固化混合利底亚的感受
主观上比起上一个的听感会更“宏伟”

# 41~45/chord;main//36~52
第1~2段：V - IV - V ; V - bVI - V
第二节离调同理，但是从主和弦离开后又迅速回归，
没有破坏这份“宏伟”，反而产生一种“华丽”与“壮观”

# 45~49/chord;main//36~52
第3~4段：V - IV - V ; bIII - IV - V
第三节继续保持混合利底亚的听感

# 49~52/chord;main//36~52
第3~4段：V - IV - V ; bIII - IV - V
结尾采用大和弦模进，俗称“神圣和弦”，
将全段的宏伟大气展现地淋漓尽致

# 52~53/omit
下面是 @Sylwulf 的想法
注：由于评论只标注了和弦，我在其基础上做了些许调整，
    可能和原作者有一定出入

%0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5|
# 53~57/chord;main//52~68
第1~2段：V - II7sus4(Vsus4) - V ; V - ii - II
事实上这位作者更像是大调的思路（原话是凭感觉），
因此带来了一种不一样的感觉，开头的挂留很亮堂舒畅

# 57~61/chord;main//52~68
第1~2段：V - II7sus4(Vsus4) - V ; V - ii - II
而第二段马上接入了一个色差很大的借用 ii，
再次怼向II级时便产生了一种极其鲜艳的感觉

# 61~65/chord;main//52~68
第3~4段：V - II7sus4 - V ; v - II7 - IV - V
第三段和之前一样，回到了风平浪静的状态

# 65~68/chord;main//52~68
第3~4段：V - II7sus4 - V ; v - II7 - IV - V
但结尾再次反常态，用v来迎合b7音，并又逆向到其属和弦；
还没反应过来，又被推回了主和弦结尾，感受十分“魔幻”

# 68~69/omit
下面是 @駒草依姬 的想法
注：该作者使用钢琴改编了旋律，和铜管的听感差异巨大，
    十分建议去看看他的原版改编视频

%0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5|
# 69~73/chord;main//68~84
第1~2段：iiisus - iim7sus - VM7 ; iiisus - #VM7 - V
这个作者把旋律音放在了和弦的7音上，使得听感十分“爵”
有时候我也不确定和弦根音到底该选哪一个

# 73~77/chord;main//68~84
第1~2段：iiisus - iim7sus - VM7 ; iiisus - #VM7 - V
而在第二节，离调音位置仍不忘加上M7，因此回到 V 时
就会出现流行和弦中经典的“紧张-解决”感

# 77~81/chord;main//68~84
第1~2段：iiisus - iim7sus - VM7 ; bIII - IV - V
第三节作者做了改编，我这里保留原有旋律并重复第一节

# 81~84/chord;main//68~84
第1~2段：iiisus - iim7sus - VM7 ; bIII - IV - V
结尾和之前的大和弦模进一样，尤其是经过这么多紧张后
最后的终止感显得尤为强烈

%0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5.6.7.8.9.0.1.2.3.4.5|
# 84~84.5/omit
    
    
                       Ahh...
                    That’s Good


